<html>
<?php
session_destroy();
    ?>

<head>

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link href="js/Dist/styles/wijmo.min.css" rel="stylesheet" />
    <link href="js/Dist/styles/themes/wijmo.theme.darkly.min.css" rel="stylesheet" /> -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- <script src="js/Dist/controls/wijmo.min.js"></script>
    <script src="js/Dist/controls/wijmo.input.min.js"></script> -->

    <link href="css/mainHome.css" rel="stylesheet" />

    <link href="js/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <script src="js/jquery-ui/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <!-- <script src="node_modules/wijmo/wijmo.js"></script>

    <script src="node_modules/wijmo/wijmo.grid.js"></script>
    <script src="node_modules/wijmo/wijmo.chart.js"></script>
    <script src="node_modules/wijmo/wijmo.input.js"></script>
    <script src="node_modules/wijmo/wijmo.gauge.js"></script>
    <link href="node_modules/wijmo/styles/wijmo.css" rel="stylesheet" />
    <link href="node_modules/wijmo/themes/wijmo.theme.darkly.css" rel="stylesheet" /> -->
</head>

<body>

    <div class="centraTable shadowLogin">
        <table style="position: relative; width: 100%; height: 90%;">
            <tr>
                <td>
                    <input class="form-control" required type="email" placeholder="E-mail" style="width:100%" id="user" autofocus />
                </td>
            </tr>
            <tr>
                <td>
                    <input class="form-control" required type="password" placeholder="Contrase&ntilde;a" style="width:100%" id="psw" />
                </td>
            </tr>
            <tr>
                <td align="right">
                    <button id="loginbtn" type="button" style="float: left;" name="loginbtn" class="btn btn-primary">Ingresar</button>
                    <button id="forgotpw" name="forgotpw" style="float: right;" class="btn btn-secundary">Recuperar Contrase&ntilde;a</button>
                </td>
            </tr>
        </table>

        <span style="float: right;">V3.0</span>
    </div>

    <div id="dialog-message" title="Informaci&oacute;n">
        <p>
            <i class="fas fa-info-circle fa-2x"></i>
            <span id="warningInfo"></span>
        </p>
    </div>

    <script src="js/general.js"></script>
    <script src="js/def.js"></script>
</body>

</html>